<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ripasso</title>
    <style>
        /* h1 {
            border: 1px solid red;
            margin: 50px;
            padding: 50px;
            width: 500px;
        }

        p {
            border: 1px solid green;
            height: 400px;
            width: 50%;
        } */

        p.paragrafo-sopra {
            color: blueviolet;
            margin-bottom: 180px;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            line-height: 300%;
        }

        .paragrafo-sotto {
            color: cadetblue;
            margin-bottom: 180px;
        }

    </style>
</head>
<body>
    <h1>Titolo</h1>
    <p class="paragrafo-sopra">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem exercitationem asperiores ipsa maiores! Maiores omnis sapiente facere sint sequi voluptate nemo esse id ea. Corrupti possimus magni voluptatibus neque voluptas.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad optio possimus ut minima, et ullam cumque neque sed illum alias dolor itaque corporis veniam molestias, architecto non minus ipsa odio!</p>

    <p class="paragrafo-sotto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam, libero? Commodi debitis eos neque ipsum dolor, culpa possimus officia quisquam autem quis officiis accusamus excepturi veritatis, perferendis, earum aliquam sapiente!</p>
</body>
</html>